description = 'xiaochen-job-admin'

//子项目需要的jar包
dependencies {
    api project(':xiaochen-job:xiaochen-job-core')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':xiaochen-common:common-auxiliary')
    api project(':xiaochen-common:common-web')
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

