description = 'xiaochen-message'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-web')
    implementation project(':xiaochen-common:common-auxiliary')
    implementation project(':xiaochen-common:common-log')
    implementation project(':xiaochen-api:xiaochen-api-message')

    compileOnly "org.jetbrains:annotations:22.0.0"
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

