# xiaochen-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
xiaochen-auth/: Dockerfile  build.gradle
xiaochen-auth/src/main/java/com/zvz09/xiaochen/auth/: AuthApplication.java
xiaochen-auth/src/main/java/com/zvz09/xiaochen/auth/controller/: LoginController.java
xiaochen-auth/src/main/java/com/zvz09/xiaochen/auth/dto/: LoginDto.java
xiaochen-auth/src/main/java/com/zvz09/xiaochen/auth/job/: CleanJwtBlackListJob.java
xiaochen-auth/src/main/java/com/zvz09/xiaochen/auth/service/: ILoginService.java
xiaochen-auth/src/main/java/com/zvz09/xiaochen/auth/vo/: LoginVo.java
xiaochen-auth/src/main/resources/: bootstrap.yml
xiaochen-common/casbin-lettuce-redis-adapter/: build.gradle
xiaochen-common/casbin-lettuce-redis-adapter/src/main/java/org/casbin/adapter/: RedisAdapter.java
xiaochen-common/casbin-lettuce-redis-adapter/src/main/java/org/casbin/adapter/constants/: Constant.java
xiaochen-common/casbin-lettuce-redis-adapter/src/main/java/org/casbin/adapter/domain/: CasbinRule.java
xiaochen-common/casbin-lettuce-redis-watcher/: build.gradle
xiaochen-common/casbin-lettuce-redis-watcher/src/main/java/org/casbin/watcher/lettuce/: LettuceRedisWatcher.java  LettuceSubThread.java  LettuceSubscriber.java
xiaochen-common/casbin-spring-boot-starter/: build.gradle
xiaochen-common/common-auxiliary/: build.gradle
xiaochen-common/common-core/: build.gradle
xiaochen-common/common-elasticsearch/: build.gradle
xiaochen-common/common-jwt/: build.gradle
xiaochen-common/common-log/: build.gradle
xiaochen-common/common-log/src/test/java/: IpTest.java
xiaochen-common/common-web/: build.gradle
xiaochen-common/common-web/src/main/resources/: logback_xiaochen.xml
xiaochen-common/data-desensitize/: build.gradle
xiaochen-gateway/: Dockerfile  build.gradle
xiaochen-gateway/src/main/java/com/zvz09/xiaochen/gateway/: GatewayApplication.java
xiaochen-gateway/src/main/java/com/zvz09/xiaochen/gateway/config/: GatewayConfig.java  RedisConfig.java  RouterFunctionConfiguration.java
xiaochen-gateway/src/main/java/com/zvz09/xiaochen/gateway/filter/: AuthFilter.java
xiaochen-gateway/src/main/java/com/zvz09/xiaochen/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
xiaochen-gateway/src/main/java/com/zvz09/xiaochen/gateway/utils/: IpUtil.java  ServletUtils.java  StringUtils.java
xiaochen-gateway/src/main/resources/: bootstrap.yml
xiaochen-job/xiaochen-job-client/: build.gradle
xiaochen-job/xiaochen-job-core/: build.gradle
xiaochen-modules/xiaochen-autocode/: Dockerfile  build.gradle
xiaochen-modules/xiaochen-autocode/src/main/java/com/zvz09/xiaochen/autocode/: AutoCodeApplication.java
xiaochen-modules/xiaochen-autocode/src/main/resources/: bootstrap.yml  logback_xiaochen.xml
xiaochen-modules/xiaochen-file/: Dockerfile  build.gradle
xiaochen-modules/xiaochen-file/src/main/java/com/zvz09/xiaochen/file/: FileApplication.java
xiaochen-modules/xiaochen-file/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-job-admin/: Dockerfile  build.gradle
xiaochen-modules/xiaochen-job-admin/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-job-admin/src/main/resources/mapper/: JobInfoMapper.xml  JobLogMapper.xml
xiaochen-modules/xiaochen-k8s-manage/: build.gradle
xiaochen-modules/xiaochen-k8s-manage/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-k8s-manage/src/test/java/: K8sTest.java
xiaochen-modules/xiaochen-log-server/: Dockerfile  build.gradle
xiaochen-modules/xiaochen-log-server/src/main/resources/: bootstrap.yml  logback_xiaochen.xml
xiaochen-modules/xiaochen-log-server/src/test/java/: EsTest.java
xiaochen-modules/xiaochen-message/: Dockerfile  build.gradle
xiaochen-modules/xiaochen-message/src/main/java/com/zvz09/xiaochen/message/: MessageApplication.java
xiaochen-modules/xiaochen-message/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-multi-cloud/: build.gradle
xiaochen-modules/xiaochen-multi-cloud/src/main/java/com/zvz09/xiaochen/mc/: MultiCloudApplication.java
xiaochen-modules/xiaochen-multi-cloud/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-multi-cloud/src/main/resources/mapper/: McAccountMapper.xml  McEcsInstanceMapper.xml  McEcsInstanceTypeMapper.xml  McRegionMapper.xml  McVpcInstanceMapper.xml
xiaochen-modules/xiaochen-note/: build.gradle
xiaochen-modules/xiaochen-note/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-note/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ReptileClassMapper.xml  ReptileDocumentMapper.xml  TagsMapper.xml
xiaochen-modules/xiaochen-note/src/test/java/: JsoupTest.java
xiaochen-modules/xiaochen-system/: Dockerfile  build.gradle
xiaochen-modules/xiaochen-system/src/main/resources/: bootstrap.yml
xiaochen-modules/xiaochen-system/src/main/resources/casbin/: model.conf
xiaochen-modules/xiaochen-system/src/main/resources/mapper/: CasbinRuleMapper.xml  SysApiMapper.xml  SysAuthorityBtnMapper.xml  SysAuthorityMapper.xml  SysAuthorityMenuMapper.xml  SysAutoCodeTemplateMapper.xml  SysBaseMenuBtnMapper.xml  SysBaseMenuMapper.xml  SysBaseMenuParameterMapper.xml  SysDataAuthorityIdMapper.xml  SysDepartmentMapper.xml  SysDeployFormMapper.xml  SysDictionaryDetailMapper.xml  SysDictionaryMapper.xml  SysFormMapper.xml  SysGenCodeHistoryMapper.xml  SysMenuBtnApiMapper.xml  SysMenuMapper.xml  SysMicroMapper.xml  SysOperationRecordMapper.xml  SysPermCodeApiMapper.xml  SysPermCodeMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysRolePermCodeMapper.xml  SysUserAuthorityMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
xiaochen-modules/xiaochen-system/src/test/java/com/zvz09/: CodeGenerator.java
xiaochen-monitor/: build.gradle
xiaochen-monitor/src/main/java/com/zvz09/xiaochen/monitor/: MonitorApplication.java
xiaochen-monitor/src/main/resources/: bootstrap.yml  logback_xiaochen.xml
(+1194 files in other folders)
