pluginManagement {
    repositories {
        //        mavenLocal() //从maven本地仓库下载jar到gradle仓库 【两者】
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 新增
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral() //maven中央仓库
        gradlePluginPortal()
    }
}

rootProject.name = 'xiaochen-cloud'
include 'xiaochen-common'
include 'xiaochen-gateway'
include 'xiaochen-modules'
include 'xiaochen-modules:xiaochen-autocode'
include 'xiaochen-modules:xiaochen-flowable'
include 'xiaochen-modules:xiaochen-message'
include 'xiaochen-modules:xiaochen-system'
include 'xiaochen-common:common-web'
include 'xiaochen-common:common-core'
include 'xiaochen-common:common-jwt'
include 'xiaochen-auth'
include 'xiaochen-api'
include 'xiaochen-api:xiaochen-api-system'
include 'xiaochen-monitor'
include 'xiaochen-common:casbin-lettuce-redis-watcher'
findProject(':xiaochen-common:casbin-lettuce-redis-watcher')?.name = 'casbin-lettuce-redis-watcher'
include 'xiaochen-common:casbin-lettuce-redis-adapter'
findProject(':xiaochen-common:casbin-lettuce-redis-adapter')?.name = 'casbin-lettuce-redis-adapter'
include 'xiaochen-common:casbin-spring-boot-starter'
findProject(':xiaochen-common:casbin-spring-boot-starter')?.name = 'casbin-spring-boot-starter'
include 'xiaochen-api:xiaochen-api-message'
findProject(':xiaochen-api:xiaochen-api-message')?.name = 'xiaochen-api-message'
include 'xiaochen-common:common-auxiliary'
findProject(':xiaochen-common:common-auxiliary')?.name = 'common-auxiliary'
include 'xiaochen-modules:xiaochen-file'
findProject(':xiaochen-modules:xiaochen-file')?.name = 'xiaochen-file'
include 'xiaochen-modules:xiaochen-log-server'
findProject(':xiaochen-modules:xiaochen-log-server')?.name = 'xiaochen-log-server'
include 'xiaochen-modules:xiaochen-job-admin'
findProject(':xiaochen-modules:xiaochen-job-admin')?.name = 'xiaochen-job-admin'
include 'xiaochen-job'
include 'xiaochen-job:xiaochen-job-core'
findProject(':xiaochen-job:xiaochen-job-core')?.name = 'xiaochen-job-core'
include 'xiaochen-job:xiaochen-job-client'
findProject(':xiaochen-job:xiaochen-job-client')?.name = 'xiaochen-job-client'
include 'xiaochen-common:common-lock'
findProject(':xiaochen-common:common-lock')?.name = 'common-lock'
include 'xiaochen-modules:xiaochen-note'
findProject(':xiaochen-modules:xiaochen-note')?.name = 'xiaochen-note'
include 'xiaochen-common:common-log'
findProject(':xiaochen-common:common-log')?.name = 'common-log'
include 'xiaochen-common:common-elasticsearch'
findProject(':xiaochen-common:common-elasticsearch')?.name = 'common-elasticsearch'
include 'xiaochen-modules:xiaochen-k8s-manage'
findProject(':xiaochen-modules:xiaochen-k8s-manage')?.name = 'xiaochen-k8s-manage'
include 'xiaochen-modules:xiaochen-multi-cloud'
findProject(':xiaochen-modules:xiaochen-multi-cloud')?.name = 'xiaochen-multi-cloud'
include 'xiaochen-modules:xiaochen-multi-cloud'
findProject(':xiaochen-modules:xiaochen-multi-cloud')?.name = 'xiaochen-multi-cloud'

