description = 'xiaochen-system'

//子项目需要的jar包
dependencies {

    implementation project(':xiaochen-common:casbin-spring-boot-starter')
    implementation project(':xiaochen-common:common-auxiliary')

    api("com.baomidou:mybatis-plus-generator:3.5.1")
    api("org.apache.velocity:velocity-engine-core:2.3")
    implementation project(':xiaochen-api:xiaochen-api-system')
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

