description = 'xiaochen-file'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-auxiliary')
    implementation project(':xiaochen-common:common-log')
    api project(':xiaochen-common:common-web')
    implementation("io.minio:minio:8.5.7")
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

