description = 'xiaochen-job-client'

jar.enabled = true
bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {

    api project(':xiaochen-job:xiaochen-job-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
