description = 'xiaochen-autocode'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-web')
    implementation project(':xiaochen-common:common-auxiliary')

    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'com.ibeetl:beetl:3.7.0.RELEASE'
    implementation 'com.jfinal:enjoy:5.1.3'
    implementation 'commons-io:commons-io:2.11.0'

    compileOnly "org.jetbrains:annotations:22.0.0"
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

