description = 'xiaochen-log-server'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-web')
    implementation project(':xiaochen-common:common-auxiliary')
    implementation 'org.dromara.easy-es:easy-es-boot-starter:2.0.0-beta4'
    compileOnly "org.jetbrains:annotations:22.0.0"
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

