description = 'xiaochen-log-server'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-web')
    implementation project(':xiaochen-common:common-auxiliary')
    implementation project(':xiaochen-job:xiaochen-job-client')
    implementation project(':xiaochen-common:common-log')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'co.elastic.clients:elasticsearch-java:8.11.1'
    compileOnly "org.jetbrains:annotations:22.0.0"
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

