server {
    listen       80;
    server_name localhost;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,xc-token';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
			  if ($request_method = OPTIONS) {
				    add_header 'Access-Control-Allow-Origin' '*';
				    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,xc-token';
				    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
				    return 204;
			  }
        rewrite ^/api/(.*)$ /$1 break;  #重写
        proxy_pass http://172.18.0.7:8080; # 设置代理服务器的协议和地址
     }
 }
