server {
    listen       8080;
    server_name localhost;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;  #重写
        proxy_pass http://xiaochen-gateway:8080; # 设置代理服务器的协议和地址
     }
 }
