description = 'casbin-spring-boot-starter'

jar.enabled = true
bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {

    api project(':xiaochen-common:casbin-lettuce-redis-adapter')
    api project(':xiaochen-common:casbin-lettuce-redis-watcher')

    api 'org.springframework.boot:spring-boot-starter-data-redis'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

