description = 'xiaochen-auth'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-jwt')
    implementation project(':xiaochen-common:common-web')
    implementation project(':xiaochen-common:common-auxiliary')
    implementation project(':xiaochen-common:common-log')
    implementation project(':xiaochen-job:xiaochen-job-client')
    implementation project(':xiaochen-api:xiaochen-api-system')
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

