description = 'common-auxiliary'

jar.enabled = true
bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaochen-api:xiaochen-api-system')

    annotationProcessor 'org.projectlombok:lombok'
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

