description = 'common-jwt'

jar.enabled = true
bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaochen-common:common-core')
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'io.jsonwebtoken:jjwt-impl:0.11.5'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    api 'cn.hutool:hutool-all'
}
