description = 'xiaochen-multi-cloud'

//子项目需要的jar包
dependencies {
    implementation project(':xiaochen-common:common-web')
    implementation project(':xiaochen-common:common-auxiliary')
    implementation project(':xiaochen-common:common-log')
    implementation project(':xiaochen-api:xiaochen-api-system')

    implementation('com.aliyun:alibabacloud-ecs20140526:5.0.6'){
        exclude module: 'annotations'
        exclude module: 'bcprov-jdk15on'
        exclude module: 'dom4j'
    }

    implementation('com.tencentcloudapi:tencentcloud-sdk-java-cvm:3.1.994'){
    }

    implementation('com.volcengine:volcengine-java-sdk-core:0.1.103'){
        exclude module: 'swagger-annotations'
    }
    implementation('com.volcengine:volcengine-java-sdk-ecs:0.1.103'){
        exclude module: 'swagger-annotations'
    }
    implementation('com.volcengine:volcengine-java-sdk-vpc:0.1.103'){
        exclude module: 'swagger-annotations'
    }
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}

